<div class="fitur kecil">
  <div class="konten tengah">
    <br />
    <h2 class="tebal kiri">Sitemap</h2>
  </div>
  <div class="konten">
    <div class="gap">Urutkan:</div>
    <div class="kol4">
      <div class="gap">
        <select id="feed-order">
          <option selected="" value="published">Produk Terbaru</option>
          <option value="updated">ProdukTerupdate</option>
        </select>
      </div>
    </div>
    <div class="kol4 teks-kanan">
      <div class="gap">
        <select disabled="" id="label-sorter">
          <option selected="">Loading...</option>
        </select>
      </div>
    </div>
    <div class="kol-2 teks-kanan mobilecenter">
      <div class="gap">
        <form id="post-searcher">
          <input
            id="feed-q"
            class="input-fullwidth"
            placeholder="Cari produk, Ketik lalu tekan enter"
            type="text"
          />
        </form>
      </div>
    </div>
    <br />
    <div class="box">
      <header id="result-desc"></header>
      <ul id="feed-container"></ul>
      <div id="feed-nav"></div>
    </div>
  </div>
</div>

<style>
  select[disabled] {
    opacity: 0.4;
  }
  #post-searcher {
    display: block;
    margin: 0;
    padding: 0;
  }
  input,
  select {
    width: 100%;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin: 0 0 5px;
    padding: 5px;
    font-family: Roboto, sans-serif !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-transform: capitalize !important;
    outline: 0;
    color: #333 !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  select option {
    min-height: 1.4em !important;
  }
  input#feed-q {
    padding: 2px 10px !important;
    max-width: 400px;
    width: 100% !important;
  }
  #feed-container {
    background: #fff;
    display: block;
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: relative;
    border-top: none;
  }
  #feed-container li {
    list-style: none;
    margin: 10px;
    padding: 0 0 10px 0;
    border-radius: 8px;
    border: 0 solid #eee;
    color: #555;
    width: calc((100% / 4) - 20px);
    float: left;
    display: inline;
    box-shadow: 0px 0px 5px 0px #c5c6c7;
  }
  #feed-container li .inner {
    margin: 0;
    height: auto;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
  #feed-container li span a {
    text-decoration: none;
    font-weight: 500;
    padding: 0;
    line-height: 1.4em;
  }
  #feed-container li span a:hover {
    text-decoration: none;
    color: #2679ec;
  }
  #feed-container li .news-text {
    margin-top: 5px;
    line-height: 1.3em !important;
    display: none;
  }
  #feed-container li img {
    display: block;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 0 10px;
    transition: all 0.5s ease-out;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    border-radius: 8px 8px 0 0;
  }
  #result-desc {
    margin-top: 20px;
    padding: 0;
  }
  #result-desc div,
  #result-desc span {
    display: block;
    margin: 0;
    padding: 5px 0 7px;
    color: #d64d52;
  }
  #result-desc div {
    color: inherit;
  }
  #feed-nav {
    margin: 10px 0 30px;
    text-align: center;
    font-weight: 500;
  }
  #feed-nav a,
  #feed-nav span {
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 0;
    color: #757575;
    text-decoration: none;
    display: block;
    height: 30px;
    line-height: 32px;
  }
  #feed-nav a,
  #feed-nav span:hover {
    color: #1b1b1b;
  }
  #feed-nav a:active,
  #feed-nav a:hover {
    color: #555;
  }
  #feed-nav span {
    cursor: wait;
  }
  @media (max-width: 768px) {
    #feed-container li {
      width: calc((100% / 3) - 20px);
    }
    #feed-container li a {
      height: 65px;
    }
    #feed-container li img {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 480px) {
    #feed-container li {
      width: calc(100% - 10px);
      margin: 10px 5px;
    }
    #feed-container li img {
      margin-bottom: 10px;
    }
    #feed-container li a {
      display: block;
      height: auto;
    }
  }
</style>
<script type="text/javaScript">
  document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:window.location.origin,maxResults:12,numChars:191,thumbWidth:480,thumbHeight:200,navText:"Tampilkan produk selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"//2.bp.blogspot.com/-ex3V86fj4dQ/UrCQQa4cLsI/AAAAAAAAFdA/j2FCTmGOrog/s1100/no-thumbnail.png",loading:"<span>Memuat...</span>",counting:"<div>Memuat produk...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
  o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Produk</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
  for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
  _h=d.createElement('li');_h.innerHTML='<div class="inner"><a href="'+ c+'" title="'+ b+'"><img src="'+ g+'" alt="'+ b+'"></a><div class="gap"><span class="line-clamp2"><a class="toc-title" href="'+ c+'" title="'+ b+'">'+ b+'</a></span></div><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
  _h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
  o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'">'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'</option>';}
  b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
